VITE_SUPABASE_URL=https://api.it-framework.bearingpoint.com/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTc1MjM1ODk3M30.FsvZ7MyzBtuZyKEcG0Ndu2ANTVvdEwO0Md3xCUuanpM
